framework/classes/config/schema/configuration.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns="urn:fw-configuration"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:fw-configuration"
	elementFormDefault="qualified">
	<xs:element name="configuration">
	  <xs:complexType>
		<xs:sequence>
			<xs:element
				name="section"
				minOccurs="1"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:any
							minOccurs="0"
							maxOccurs="unbounded"
							processContents="skip"/>
					</xs:sequence>
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:ID">
								<xs:pattern value="[a-zA-Z][_a-zA-Z0-9]+"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="inherits">
						<xs:simpleType>
							<xs:restriction base="xs:IDREF">
								<xs:pattern value="[a-zA-Z][_a-zA-Z0-9]+"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:anyAttribute processContents="skip"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
</xs:schema>
